{
  "name": "@mistatg/lotide",
  "version": "1.0.0",
  "description": "Small clone of the lodash library",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MistaTG/lotide.git"
  },
  "author": "Austin N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MistaTG/lotide/issues"
  },
  "homepage": "https://github.com/MistaTG/lotide#readme"
}
